# ShopSphere

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/shopsphere/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shopsphere/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/shopsphere/auth/controller/: AuthController.java
auth-service/src/main/java/com/shopsphere/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/shopsphere/auth/repository/: UserRepository.java
auth-service/src/main/java/com/shopsphere/auth/security/: JwtUtil.java
auth-service/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/shopsphere/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shopsphere/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/shopsphere/cart/controller/: CartController.java
cart-service/src/main/java/com/shopsphere/cart/entity/: CartItem.java
cart-service/src/main/java/com/shopsphere/cart/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/shopsphere/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/shopsphere/cart/security/: JwtFilter.java  Role.java
cart-service/src/main/java/com/shopsphere/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/shopsphere/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/shopsphere/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopsphere/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shopsphere/inventory/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java  OutOfStockException.java
inventory-service/src/main/java/com/shopsphere/inventory/model/: InventoryItem.java
inventory-service/src/main/java/com/shopsphere/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shopsphere/inventory/security/: JwtFilter.java  Role.java  SecurityConfig.java
inventory-service/src/main/java/com/shopsphere/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/shopsphere/notification/: NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/shopsphere/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopsphere/order/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/shopsphere/order/config/: FeignJwtForwarder.java  SecurityConfig.java
order-service/src/main/java/com/shopsphere/order/controller/: OrderController.java
order-service/src/main/java/com/shopsphere/order/dto/: CreateOrderRequest.java  ProductDto.java
order-service/src/main/java/com/shopsphere/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shopsphere/order/exception/: ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/shopsphere/order/integrations/dto/: InventoryClient.java  ReleaseStockRequest.java  ReserveStockRequest.java  ReserveStockResponse.java
order-service/src/main/java/com/shopsphere/order/repository/: OrderRepository.java
order-service/src/main/java/com/shopsphere/order/security/: JwtFilter.java  Role.java
order-service/src/main/java/com/shopsphere/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/shopsphere/payment/: PaymentServiceApplication.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/shopsphere/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopsphere/product/config/: SecurityConfig.java
product-service/src/main/java/com/shopsphere/product/controller/: ProductController.java
product-service/src/main/java/com/shopsphere/product/entity/: Product.java
product-service/src/main/java/com/shopsphere/product/exception/: DuplicateProductNameException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/shopsphere/product/repository/: ProductRepository.java
product-service/src/main/java/com/shopsphere/product/security/: JwtAuthFilter.java  Role.java
product-service/src/main/java/com/shopsphere/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
